<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playkids | Children's app to learn while having fun</title>

    <style>
        .home{
            background-color: white;display: flex;justify-content: space-between;}
        .child1{margin: 2mm;width: 150;height: 40;}
        a{text-decoration: none;}
        .child2{color:purple;font-size: 5mm;font-family: fantasy;margin: auto;}
        .child3{margin-left: 10mm;margin-right: 10mm;}
        .home2{margin-top: 10mm;}
        img{width: 100%;}
        .Login{display: block;border-radius: 102px;color: #fff;font-family: cursive;font-size: 5mm;text-align: center;padding: 17px 24px;border: none;min-width: 50mm;margin: 1mm;background-color: #a217ab;}
        .Today{display: block;border-radius: 102px;color: #fff;font-family: cursive;font-size: 6mm;font-weight: bold;text-align: center;padding: 2mm 3mm;border: none;min-width: 120mm;margin: 1mm;background-color: #a217ab;margin-left: 0mm;}
        .text-block{padding-right: 5mm;margin: auto;width: 120mm;height: 120mm;border-radius: 5mm;border-style: ridge;position: absolute;top: 60mm;left: 10mm;border: 1mm solid transparent;}
        .love{font-family:  cursive;font-weight: bold;font-size: 12mm;color: #421e40;padding-left: 2mm;}
        
       p{font-family: lucida console;font-size: 8mm;padding-left: 2mm;}
       .parent{display: flex;justify-content: space-evenly;}
       .Try{display: block;border-radius: 102px;color: #fff;font-family: cursive;font-size: 6.5mm;font-weight: bold;text-align: center;padding: 2mm 3mm;border: none;min-width: 105mm;background-color: #a217ab;height: 56px;}
    #background1{height: 150mm;background-color: white;clip-path: ellipse(600mm 100% at top);margin-bottom: -15mm;position: relative;z-index: 2;}
    #background2{height: 200mm;background-color: #d7d7d7;clip-path: ellipse(600mm 100% at top);/* clip-path: ellipse(85% 100% at 30% 0) *//* margin-top: -8mm; *//* box-shadow:  0mm 5mm black; */}
    
    .boxes {display: flex;width: ;}
    #box1{border: 1mm solid transparent;width: 96.21mm;border-radius: 4mm;height: fit-content;background-color: #dd46b3;margin-left: 98mm;}
    #box2{ border: 1mm solid transparent;width: 96.21mm;border-radius: 4mm;height: fit-content;background-color: #27c2f2;margin-left: 5mm;}
    .get{display: block; border-radius: 102px;color: #fff;font-family: cursive;font-size: 7mm;font-weight: bold;text-align: center;padding: 2mm 3mm;border: none;min-width: 100mm;
        margin: 1mm;background-color: #a217ab;margin-left: 0mm;}
   
    .Subscribe3{display: block;border-radius: 102px;color: #fff;font-family: cursive;font-size: 7mm;font-weight: bold;text-align: center;border: none;min-width: 94mm;margin: 1mm;background-color: #a217ab;margin-left: 0mm;padding-bottom: 2mm;padding-top: 1mm;}
    #background3{display: flex;justify-content: center;clip-path: ellipse(600mm 100% at top);background-color: white;}
    #block3{border: 1mm solid transparent;width: fit-content;margin-left: 10mm;margin-top: 30mm;border-radius: 3mm;}
    .image3{padding-top: 32mm;padding-left: 32mm;}
    #overall{margin-left: 5mm;margin-right: 5mm;}
    #background4{background-image: url(/assets/cute-colorful-illustrated-star-frame-beige-background-vector_53876-165075.jpg);padding-bottom: 20mm;}
    .boxes4{display: flex;}
    #radio1{border: 1mm solid #d8d8d8;width: 96.21mm;border-radius: 4mm;height: fit-content;margin-left: 98mm;}
    #radio1:hover {background-color: #684fb9;color: white;}
    /* #radio1h1:hover{color: white;} */
    #radio2{border: 1mm solid #d8d8d8;width: 96.21mm;border-radius: 4mm;height: fit-content;margin-left: 5mm;}
    #radio2:hover{background-color: #684fb9 ;}
    

    
    




       
            


</style>
</head>
<div class="home"></div>

<body>
<div id="overall">
    <div class="home">
        <div class="child1"><img src="/assets/playkids-logo.423720e small.png"></div>
       <div style="display: flex;">
        <div class="child2"><a href="">Why PlayKids+?</a></div>
        <div class="child3"><a href=""><button class="Login">Login</button></a></div>
       </div>
   </div>
    <div class="home2">
        <img src="./assets/Playkids big image..png">
        <div class="text-block">
            <p class="love">The app that kids love and parents trust</p>
            <p>Bringing together learning and fun in one safe and ad-free place</p>
            <button class="Today">SUBSCRIBE TODAY!</button>
        </div>
    </div>
    <div>
            <h2 style="font-family: lucida console;text-align: center;font-size: 8mm;">Helps kids learn something new every day!</h2>
            <p style="font-family: cornerstone;text-align: center;font-size: 7mm;">"Games,cartoons,podcasts and fun activities that support kids' development."</p>
    </div>
    <div>
    <div id="background1">
        <div class="parent">
             <div class="sibling1" style="border: 1mm solid transparent;width: 80mm;height: 110mm;">
                <center><img src="./assets/bag.jpeg" style="width: 50mm;"></center>
                <center><h1 style="font-size:6.5mm;font-family: Georgia, 'Times New Roman', Times, serif;">All your kid's Favorites</h1></center>
               <center><p style="font-size: 5mm;font-family: cursive;">1000+ videos, 150+ games and more all in one safe and  app</p></center>
             </div>
             <div class="sibling2" style="border: 1mm solid transparent;width: 80mm;height: 110mm;">
                <center><img src="./assets/egg chick.png" style="width: 50mm;"></center>
                <center><h1 style="font-size: 6.5mm;font-family: Georgia, 'Times New Roman', Times, serif;">An app that Empowers and Inspires</h1></center>
                <center><p style="font-size: 5mm;font-family: cursive;">Hand-selected content that encourage empathy and nurture socio-emotional skills</p></center>
             </div>
             <div class="sibling3" style="border: 1mm solid transparent;width: 80mm;height: ;">
                <center><img src="./assets/game.jpeg" style="width: 50mm;"></center>
                <center><h1 style="font-size: 6mm;font-family: Georgia, 'Times New Roman', Times, serif;">Exclusive Originals</h1></center>
                <center><p style="font-size: 5mm;font-family: cursive;">A collection of original learning shorts focusing on literacy, STEM, creativity and more.</p></center>
             </div>
       </div>  
      <center><button class="Try">Try it now</button></center>
    </div>
    <div id="background2">
      <div class="parent2">
        <center><h1 style="font-family: Georgia, 'Times New Roman', Times, serif;padding-top: 20mm;">Gives parents the peace of mind</h1></center>
        <center><h3 style="font-family:cursive ;font-size: 5.5mm;">Tools for you to manage your child’s experience.</h3></center>
         <div class="boxes">
            <div id="box1"> 
                <center><h4 style="color: #fff;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 7mm;">Time management</h4></center>
                <center><h5 style="color: #fff;font-size: 4mm;font-family: cursive;">Combat binge watching and set up screen-time limits through the grown-ups section.</h5></center>
                <center><img src="https://us.playkids.com/_nuxt/img/01.18f2259.svg"  style="width: 250px;height: 250px;"></center>
            </div>
            <div id="box2">
                <center><h4 style="color: #fff;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 7mm;">Personalized experience</h4></center>
                <center><h5 style="color: #fff;font-family:cursive;font-size: 4mm;">Create multiple profiles that fit the learning age of each child in the household.</h5></center>
                <center><img src="https://us.playkids.com/_nuxt/img/02.bed08e4.svg" style="width: 250px;height: 250px;" ></center>
            </div>
        </div><br><br>
        <center><a href=""><button class="get">Get Playkids+</button></a></center>
     </div>
    </div>
  <div id="background3">
    <div id="block3">
        <h2 style="font-family: cursive;text-align: left;padding-left: 3mm;font-size: 9mm;color: #443d4b;">Single  subscription,<br>multiple devices</h2>
        <p style="font-family: cursive;font-size: 6mm;color: #606568;text-align: left;">Experience PlayKids+ on  your <br>smartphone,tablet,PC or  SmartTV.</p> 
        <center><a href=""><button class="Subscribe3">Subscribe today</button></a></center>
    </div>
    <div class="image3">
        <img src="./assets/platform-devices.55f5258.png" >
    </div>
   </div>
   <div id="background4">
         <div class="parent4"> 
            <center><h1 style="padding-top: 20mm;font-family: cursive;color: #443d4b;font-size: 9mm;">Start your free trial of the all- <br>in-one app today!</h1></center>
            <center><p style="font-family:cursive ;font-size: 5.5mm;color:#606568;">Select your preferred plan to get started.<p></center>
         </div>
        
         <div class="boxes4">
           <div id="radio1">
              <input type="radio" id="option1" name="radio-group" class="hidden-radio">
                  <label for="">
                     <center> <h1  style="font-family: cursive;color: #dd46b3;font-size: 9mm;" class="radioword" id="radio1h1"  >1 month</h1></center>
                     <center> <p style="font-family: cursive;font-size: 5.5mm;color: #606568;" class="">U$ 8.99</p></center>
                 </label> 
            </div>

             <div id="radio2">
               <input type="radio" id="option2" name="radio-group" class="hidden-radio">
                 <label for="">
                   <center> <h1 style="font-family: cursive;color: #dd46b3;font-size: 9mm;" class="">12 months</h1></center>
                   <center><p style="font-family: cursive;color: #606568;font-size: 5.5mm;" class="">U$ 52.99</p></center> 
                 </label>
             </div>
         </div>
       <div>
            <center><a href=""><button class="Subscribe3" style="margin-top: 20mm;">Subscribe</button></a></center>
       </div>
  </div>
 
  
    
        
      
</body>
</html>